# Default sequencing parameters example file
#
# ADDUCT CLUSTERING PARAMS
ADDUCTDB_CSV, adducts.csv         # adducts list csv filename
CLUSTER_PPM, 5.0                  # maximum allowable mass error (ppm) for adduct clustering
CLUSTER_RTWIDTH_FACTOR, 1.0       # retention time peak width error factor for clustering
CLUSTER_MAX_DEPTH, 2              # maximum clustering recursion depth (integer)

# BASE DB
BASEDB_CSV, bases.csv             # base formula loss csv filename

# STATIC FILTERING PARAMS (Set value to None to disable filter)
FILTER_MIN_MASS, 224.0            # compound filter on minimum neutral mass
FILTER_MIN_QUALITY, None          # compound filter on minimum peak quality
FILTER_MIN_INTENSITY, None        # compound filter on absolute peak intensity volume
FILTER_MIN_INTENSITYPCT, None     # compound filter on relative peak intensity percentage
FILTER_MIN_IONS, 2                # compound filter on number of identified ions (integer)
FILTER_MIN_ZCOUNT, None           # compound filter on number of identified charge states (integer)
FILTER_MIN_RT, None		          # compound filter on minimum retention time (minutes - or same RT unit as dataset)
FILTER_MAX_RT, None               # compound filter on maximum retention time (minutes - or same RT unit as dataset)
FILTER_ORPHAN_WEIGHT, None        # downweighting factor for orphan compounds (have no partner that sums to full-length)

# LOCAL FITTING PARAMS
LOWESS_FRACTION, 0.4              # fraction of data for local sliding window in midline fit [0.0 - 1.0]

# RANDOM WALK PARAMS
WALK_DRT_MAX, 4.0                 # maximum retention time difference between steps (minutes-or same RT unit as dataset)
WALK_TRIALS, 20                   # maximum number of trials per compound
WALK_STEPS_MIN_DRAFT, 10          # draft minimum number of steps per walk (before orientation determination)
WALK_STEPS_MIN_FINAL, 14          # final minimum number of steps per walk
WALK_PPM, 5.0                     # maximum allowable mass error (ppm) during walk traversal
WALK_INTERNAL_NOISE_VARIANCE, 0.1 # variance of gaussian term during internal steps
WALK_STARTING_NOISE_VARIANCE, 0.5 # variance of gaussian term during for first step
WALK_TOPFRACTION, 0.9             # top fraction of walks to retain for each starting point [0.0 - 1.0]

# PLOTTING OPTIONS
PLOT, True                        # enable graphical plotting output?  [True, False]
PLOT_SAVE, False                  # save plot automatically?  [True, False]
PLOT_SAVE_FMT, pdf                # save format for plotting [pdf, png, perhaps others depending on environment]
PLOT_LABELS, True                 # plot sequencing trajectory labels? [True, False]
PLOT_MASS_MIN, None               # plot window minimum mass (None to disable)
PLOT_MASS_MAX, None               # plot window maximum mass (None to disable)
PLOT_RT_MIN, None                 # plot window minimum retention time (None to disable)
PLOT_RT_MAX, None                 # plot window maximum retention time (None to disable)
PLOT_ALPHA_HIGH, 0.7              # alpha (transparency channel) for compounds in trajectories [0.0 - 1.0]
PLOT_ALPHA_LOW, 0.7               # alpha (transparency channel) for all other compounds [0.0 - 1.0]
PLOT_ALL_WALKS, False             # plot all final walks, including those whose sequence is not in the final alignments
PLOT_MARKERSIZE, 100              # compound marker size
PLOT_USETEX, False                # use TeX for plot text (requires properly configured TeX)
